/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 18 2022
Time   : 13:36:40
Host   : system76-pc
PID    : 43356
I/O    : uncollated
Case   : /home/eduard/Desktop/PostDoc/SedFoam/tutorialsDyM/2DBulldozerNew/Case1D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.1 0.1 0.1)
    Block 0 cell size :
        i : 0.2 .. 0.2
        j : 0.0005 .. 0.0005
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.2 0.06 0.1)
  nPoints: 484
  nCells: 120
  nFaces: 601
  nInternalFaces: 119
----------------
Patches
----------------
  patch 0 (start: 119 size: 120) name: outlet
  patch 1 (start: 239 size: 120) name: inlet
  patch 2 (start: 359 size: 1) name: top
  patch 3 (start: 360 size: 1) name: bottom
  patch 4 (start: 361 size: 240) name: frontAndBack

End

