/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1";
    object      epsilon.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65111e-43
1.93545e-39
2.78508e-37
9.57411e-36
1.52691e-34
1.50647e-33
1.16033e-32
7.96406e-32
1.11595e-30
4.64611e-29
2.41368e-27
9.55863e-26
2.38421e-24
3.02612e-23
2.71512e-22
1.56992e-21
1.14372e-20
9.37081e-20
3.60295e-19
1.24106e-18
3.03356e-18
1.05481e-16
1.31893e-15
3.47174e-16
3.62498e-15
4.68342e-14
9.34446e-14
1.13152e-11
1.13562e-06
0.00216899
0.062829
0.0450436
0.0155868
0.00914081
0.00544829
0.00341745
0.00218448
0.00140934
0.000909512
0.000583065
0.000368897
0.000228774
0.00013797
8.01149e-05
4.41881e-05
2.26977e-05
1.05082e-05
4.14903e-06
1.1979e-06
8.16582e-08
9.11612e-11
3.19613e-09
2.11115e-09
1.73696e-09
1.66329e-09
1.475e-09
1.18479e-09
1.00725e-09
9.20005e-10
7.98522e-10
6.751e-10
6.04567e-10
5.38952e-10
4.65299e-10
4.15939e-10
3.73809e-10
3.2855e-10
2.96077e-10
2.66985e-10
2.37831e-10
2.16162e-10
1.95369e-10
1.76453e-10
1.61438e-10
1.46324e-10
1.33593e-10
1.22447e-10
1.11845e-10
1.02983e-10
9.44626e-11
8.70129e-11
8.03788e-11
7.41865e-11
6.88761e-11
6.37426e-11
5.90928e-11
5.49196e-11
5.12294e-11
4.78891e-11
4.45088e-11
4.11372e-11
3.8209e-11
3.66411e-11
3.5491e-11
3.26474e-11
2.88742e-11
2.70509e-11
2.67083e-11
2.58374e-11
2.18322e-11
8.00077e-11
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            zeroGradient;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
