/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1";
    object      k.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66856e-31
1.11532e-28
3.06269e-27
3.23801e-26
2.05158e-25
9.43741e-25
3.68072e-24
1.32934e-23
7.72637e-23
9.28123e-22
1.29221e-20
1.50133e-19
1.28167e-18
6.9738e-18
3.01119e-17
9.70059e-17
3.64551e-16
1.4816e-15
3.63623e-15
8.29355e-15
1.50492e-14
1.60323e-13
8.63692e-13
3.5474e-13
1.69466e-12
9.33084e-12
1.47882e-11
3.61954e-10
7.81689e-07
0.000157686
0.00343918
0.00462571
0.00304648
0.00261068
0.00215787
0.00179232
0.00147789
0.00120862
0.000977824
0.000780869
0.000613865
0.000473478
0.000356755
0.000261043
0.000183927
0.000123211
7.68086e-05
4.29598e-05
1.94614e-05
3.36153e-06
3.7381e-08
4.13144e-07
3.22846e-07
2.91689e-07
2.91254e-07
2.76004e-07
2.44612e-07
2.24941e-07
2.16798e-07
2.01801e-07
1.84441e-07
1.75044e-07
1.65516e-07
1.53102e-07
1.44859e-07
1.37474e-07
1.28476e-07
1.22025e-07
1.15892e-07
1.09128e-07
1.04101e-07
9.88962e-08
9.38716e-08
8.98392e-08
8.54157e-08
8.15772e-08
7.80898e-08
7.45573e-08
7.15449e-08
6.84612e-08
6.56769e-08
6.3109e-08
6.05917e-08
5.83899e-08
5.61358e-08
5.40185e-08
5.20567e-08
5.02792e-08
4.86217e-08
4.68291e-08
4.4927e-08
4.32363e-08
4.24973e-08
4.20436e-08
4.0181e-08
3.74018e-08
3.6172e-08
3.62227e-08
3.57784e-08
3.22871e-08
7.74761e-08
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            fixedValue;
        value           uniform 1e-06;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
