/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1";
    object      nut.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.84549e-20
8.4487e-19
4.42733e-18
1.43956e-17
3.62355e-17
7.77171e-17
1.53482e-16
2.91681e-16
7.03198e-16
2.43721e-15
9.09402e-15
3.09976e-14
9.05686e-14
2.11264e-13
4.38995e-13
7.87932e-13
1.52746e-12
3.07932e-12
4.82409e-12
7.28551e-12
9.81402e-12
3.20323e-11
7.4348e-11
4.7648e-11
1.04143e-10
2.44371e-10
3.07643e-10
1.52201e-09
7.07306e-08
1.50697e-06
2.4747e-05
6.24447e-05
7.82731e-05
9.80158e-05
0.000112347
0.000123566
0.000131434
0.000136248
0.000138193
0.000137471
0.00013428
0.000128815
0.000121263
0.00011181
0.000100637
8.79202e-05
7.38013e-05
5.84723e-05
4.15621e-05
1.81906e-05
2.01495e-06
7.02019e-06
6.48999e-06
6.43903e-06
6.70417e-06
6.78909e-06
6.63873e-06
6.60344e-06
6.71572e-06
6.70398e-06
6.62395e-06
6.66229e-06
6.68193e-06
6.62219e-06
6.63183e-06
6.64603e-06
6.60415e-06
6.61092e-06
6.61295e-06
6.58231e-06
6.5903e-06
6.58073e-06
6.56463e-06
6.57201e-06
6.55436e-06
6.54826e-06
6.54655e-06
6.53334e-06
6.53379e-06
6.52231e-06
6.51649e-06
6.51348e-06
6.50538e-06
6.50695e-06
6.49864e-06
6.49116e-06
6.48632e-06
6.48678e-06
6.48926e-06
6.47676e-06
6.44988e-06
6.43136e-06
6.47928e-06
6.54716e-06
6.50076e-06
6.36865e-06
6.3582e-06
6.45786e-06
6.51274e-06
6.27671e-06
9.86225e-06
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            fixedValue;
        value           uniform 0;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
