/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "14";
    object      epsilon.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.79837e-33
1.39518e-29
4.99794e-27
9.18027e-25
8.58348e-23
2.81649e-20
2.36689e-17
4.56852e-15
2.2162e-13
4.69751e-12
7.40529e-11
1.25464e-09
2.64691e-08
6.76006e-07
6.73304e-06
3.52483e-05
0.000199513
0.00125226
0.00719022
0.0300378
0.086385
0.181334
0.30086
0.42251
0.528549
0.61026
0.665857
0.697119
0.707056
0.698813
0.675409
0.639869
0.595456
0.54575
0.494416
0.444697
0.398891
0.35814
0.322606
0.29186
0.265237
0.242057
0.221724
0.203749
0.187742
0.173393
0.160456
0.148731
0.138057
0.128301
0.119354
0.111121
0.103526
0.0964996
0.0899855
0.0839325
0.0782985
0.073046
0.0681408
0.0635531
0.0592569
0.0552288
0.051448
0.0478958
0.0445555
0.0414121
0.0384517
0.0356622
0.0330323
0.0305519
0.0282117
0.0260034
0.0239193
0.0219523
0.0200962
0.0183449
0.0166932
0.0151362
0.0136694
0.0122889
0.0109908
0.00977182
0.00862902
0.0075597
0.00656149
0.00563237
0.00477065
0.00397502
0.00324456
0.00257882
0.0019781
0.0014428
0.000977816
0.000575801
0.000289187
2.4596e-05
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            zeroGradient;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
