/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "14";
    object      k.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.06202e-24
4.16197e-22
2.09929e-20
6.78342e-19
1.3974e-17
6.6479e-16
5.92012e-14
1.97726e-12
2.62997e-11
2.0143e-10
1.26641e-09
8.35396e-09
6.37829e-08
5.53154e-07
3.03207e-06
1.19898e-05
4.90963e-05
0.000211136
0.000838
0.00263579
0.00633863
0.0121374
0.0195496
0.0277762
0.0360846
0.0439643
0.0511121
0.0573605
0.0626147
0.0668151
0.0699259
0.0719425
0.0729127
0.0729549
0.0722612
0.0710684
0.0696079
0.0680585
0.0665284
0.0650647
0.0636764
0.0623547
0.0610853
0.0598546
0.0586517
0.0574683
0.0562985
0.0551382
0.0539844
0.0528353
0.0516895
0.050546
0.0494041
0.0482635
0.0471237
0.0459844
0.0448458
0.043708
0.0425706
0.0414336
0.040297
0.0391607
0.0380247
0.036889
0.0357536
0.0346185
0.0334836
0.0323489
0.0312144
0.0300801
0.028946
0.027812
0.0266782
0.0255444
0.0244108
0.0232772
0.0221436
0.0210101
0.0198766
0.0187431
0.0176095
0.0164759
0.0153421
0.0142083
0.0130742
0.01194
0.0108055
0.00967078
0.00853574
0.00740029
0.00626463
0.00512739
0.00399541
0.00283448
0.00180822
0.000353038
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            fixedValue;
        value           uniform 1e-06;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
