/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 14 2022
Time   : 17:15:13
Host   : cl7n012
PID    : 223311
I/O    : uncollated
Case   : /.fsdyn_people/puigmont9e/calcul/home/OpenFOAM/puigmont9e-v1906/src/SedFoamDila_V4/tutorialsDyM/2DBulldozer
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.1 0.1 0.1)
    Block 0 cell size :
        i : 0.00025 .. 0.00025
        j : 0.0005 .. 0.0005
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.0005 .. 0.0005
        j : 0.0005 .. 0.0005
        k : 0.1 .. 0.1

Adding cell zones
    0	movingZone

There are no merge patch pairs

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0.1 0 0) (0.2 0.04 0.1)
  nPoints: 69964
  nCells: 34400
  nFaces: 138180
  nInternalFaces: 68220
----------------
Cell Zones
----------------
  zone 0 (size: 2400) name: movingZone
----------------
Patches
----------------
  patch 0 (start: 68220 size: 200) name: overset2
  patch 1 (start: 68420 size: 0) name: hole
  patch 2 (start: 68420 size: 80) name: outlet
  patch 3 (start: 68500 size: 80) name: inlet
  patch 4 (start: 68580 size: 400) name: top
  patch 5 (start: 68980 size: 400) name: bottom
  patch 6 (start: 69380 size: 68800) name: frontAndBack

End

