#!/bin/bash

#OAR -n 3DTEST
#OAR -l /nodes=2/core=20,walltime=24:00:00

. /etc/profile
module load openfoam/2006plus
#unset FOAM_SIGFPE 

# Shell avec variable d'environnement transmis
export OMPI_MCA_plm_rsh_agent=oar-envsh

# Fichier des noeuds
#NODEFILE="${OAR_NODE_FILE}"
#[ -n "${OAR_MSG_NODEFILE:+x}" -a -e "${OAR_MSG_NODEFILE}" ] && NODEFILE="${OAR_MSG_NODEFILE}"

# Nombre de processus parallèle
NBCPUS=$(cat ${OAR_NODEFILE} | wc -l)

# Lancement
mpirun -np 40 -machinefile ${OAR_NODEFILE} sedFoam_rbgh -parallel
