/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Nov 15 2022
Time   : 10:35:35
Host   : cl2n012
PID    : 1507495
I/O    : uncollated
Case   : /.fsdyn_people/puigmont9e/calcul/home/OpenFOAM/puigmont9e-v1906/src/SedFoamDila_V4/tutorialsDyM/2DRotor
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField zoneID

Setting field region values
    Adding all elements of cellSet (c0)
    Setting internal values of volScalarField zoneID
    Adding all elements of cellSet (c1)
    Setting internal values of volScalarField zoneID

End

