#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

# Create background mesh
runApplication blockMesh

runApplication topoSet -dict system/topoSetDictR2 
mv log.topoSet log.topoSet1

runApplication refineMesh -dict system/refineMeshDict2 -overwrite

# Add the cylinder mesh
runApplication mergeMeshes . ../sphereMesh -overwrite


# Select cellSets for the different zones
runApplication topoSet
mv log.topoSet log.topoSet2

restore0Dir

# Use cellSets to write zoneID
runApplication setFields

runApplication decomposePar
#------------------------------------------------------------------------------
