/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1180";
    object      alpha.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.400839
0.400946
0.400945
0.401063
0.401066
0.401185
0.401191
0.40131
0.401319
0.401439
0.401451
0.401571
0.401587
0.401707
0.401727
0.401847
0.401871
0.401991
0.40202
0.40214
0.402175
0.402294
0.402334
0.402453
0.402499
0.402618
0.40267
0.402789
0.402848
0.402966
0.403032
0.403151
0.403224
0.403344
0.403424
0.403545
0.403633
0.403756
0.403851
0.403977
0.40408
0.404209
0.40432
0.404453
0.404573
0.404711
0.40484
0.404984
0.405122
0.405274
0.405423
0.405584
0.405744
0.405916
0.406089
0.406273
0.406461
0.40666
0.406866
0.407082
0.407308
0.407546
0.407797
0.408062
0.408344
0.408644
0.408965
0.409312
0.409689
0.410103
0.41056
0.411075
0.411668
0.412386
0.413243
0.414194
0.415287
0.416628
0.417798
0.438059
0.467915
0.485232
0.492933
0.496642
0.498382
0.499212
0.499628
0.499849
0.499712
0.499288
0.501002
0.522141
0.554672
0.995443
0.999989
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            calculated;
        value           uniform 1;
    }
    bottom
    {
        type            calculated;
        value           uniform 0.400839;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
