/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20";
    object      nut.b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.27107e-06
9.80782e-07
3.76213e-07
1.38457e-07
5.35498e-08
2.14849e-08
9.0394e-09
3.85996e-09
1.67665e-09
7.24471e-10
3.12291e-10
1.32416e-10
5.53434e-11
2.26088e-11
9.02709e-12
3.50845e-12
1.32339e-12
4.84164e-13
1.70754e-13
5.7985e-14
1.84417e-14
4.66059e-15
1.12029e-15
2.83e-15
1.66915e-14
1.19385e-13
1.03424e-12
1.09539e-11
1.46909e-10
2.47979e-09
5.29795e-08
1.17515e-06
6.39765e-06
1.26627e-05
1.892e-05
2.51235e-05
3.1194e-05
3.7032e-05
4.25768e-05
4.77802e-05
5.26352e-05
5.7115e-05
6.12402e-05
6.49899e-05
6.83651e-05
7.13786e-05
7.40026e-05
7.62554e-05
7.81326e-05
7.96283e-05
8.07352e-05
8.14354e-05
8.17288e-05
8.16082e-05
8.10673e-05
8.01012e-05
7.87075e-05
7.68878e-05
7.45481e-05
7.16526e-05
6.82921e-05
6.44823e-05
6.02576e-05
5.54398e-05
4.9953e-05
4.37498e-05
3.70181e-05
2.9807e-05
2.22839e-05
1.41312e-05
6.06296e-06
2.11604e-06
3.36194e-06
6.64993e-06
8.28339e-06
8.70479e-06
8.80807e-06
8.83966e-06
8.85225e-06
8.85822e-06
8.8607e-06
8.86045e-06
8.8571e-06
8.84894e-06
8.83858e-06
8.83473e-06
8.83659e-06
8.84622e-06
8.84679e-06
8.83916e-06
8.84582e-06
8.84561e-06
8.84946e-06
8.84976e-06
8.84619e-06
8.83505e-06
8.84115e-06
8.83289e-06
8.83988e-06
8.82856e-06
)
;

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    top
    {
        type            zeroGradient;
    }
    bottom
    {
        type            fixedValue;
        value           uniform 0;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
